<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo_ver_oferta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/view_off"
    tools:context=".ui.ver_oferta.Ver_oferta">

    <LinearLayout
        android:id="@+id/ver_oferta_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ver_ofertas_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@drawable/custom_input2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#3E50F1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/Titulo_ver_oferta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Titulo"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/botoncerrar_crear_ofertas"
                        android:layout_width="30dp"

                        android:layout_height="30dp"
                        android:background="@drawable/close"
                        android:backgroundTint="#9C0000" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/id_ver_ofertas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_input2"
                            android:gravity="center"
                            android:text=" ID"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="317dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_input2"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Propietario:"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Usuario_ver_oferta"
                            android:layout_width="254dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="user"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:id="@+id/descripcioneimagenh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imagen_ver_oferta"
                            android:layout_width="151dp"
                            android:layout_height="117dp"
                            android:layout_weight="1"
                            tools:ignore="ImageContrastCheck"
                            tools:src="@tools:sample/avatars" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="140dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="253dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_input2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/decripcion_titulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descripcion:"

                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Descripcion_ver_oferta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Descripcion"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" Reseñas"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/Resenas_ver_oferta"
                                style="@android:style/Widget.Material.RatingBar.Indicator"
                                android:layout_width="63dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:numStars="5"
                                android:progressTint="#0A6301"
                                android:secondaryProgressTint="#0A6301"
                                android:stepSize="0.1" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" % de exito"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/porsentaje_de_exito_ver_oferta"
                                style="@android:style/Widget.Material.RatingBar.Indicator"
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:numStars="5"
                                android:progressTint="#022487"
                                android:secondaryProgressTint="#022487"
                                android:stepSize="0.1" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="13dp" />

                    <LinearLayout
                        android:id="@+id/Pagovacantes"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pagos_ver_ofertas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pago: "
                            android:textColor="#020202"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/vacantes_ver_ofertas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Vacantes: "
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/custom_input2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profecion_ver_oferta_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="profesión Requerida:"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profecion_ver_ofertas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="profecion"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Informacion general"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_input2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/info_generar_ver_ofertas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/Notificar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Enviar solicitud." />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="13dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>